@brand-primary: #4A81EA;
@brand-danger: #9DD3DF;
@conference-background: rgb(27,27,27);
@conference-background-semitransparent: rgb(27,27,27, 0.7);
@gray-darkest: #222222;
@gray-dark: #444444;
@gray: #777777;
@gray-mediumlight: #E0E0E0;
@gray-light: #EEEEEE;
@gray-lighter: #F7F7F7;
@placeholder-text: #bbbbbb;
@linagora-red: #A80338;

@warning-color: @linagora-red;
@information-color: @brand-primary;

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@background-img: '../images/background.jpg';
